<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:id="@+id/SignInLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signInLogo"
        android:textSize="30sp"
        android:textColor="@color/parchment"/>


    <EditText
        android:hint="Логин"
        android:id="@+id/Login"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/parchment"/>

    <EditText
        android:hint="Пароль"
        android:id="@+id/Pass"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/parchment"/>

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:layout_margin="20dp"
        android:textColor="@color/parchment"
        android:backgroundTint="@color/chestnutTree"
        />

</LinearLayout>